# SimpleDatabaseQuery

./: LICENSE  README.md
SimpleDatabaseQuery/: SimpleDBQuery.cs  SimpleDatabaseQuery.csproj
src/: SimpleDatabaseQuery.sln
src/SimpleDatabaseQuery/: SimpleDBQuery.cs  SimpleDatabaseQuery.csproj
