<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>database, db, sqlite</PackageTags>
    <Title>SimpleDatabaseQuery</Title>
    <Authors>ivnktrv (owner qqasze developers)</Authors>
    <Company>qqasze developers</Company>
    <Description>[EN] Simple class for performing database queries
[RU] Простой класс для выполнения запросов к базе данных</Description>
    <RepositoryUrl>https://github.com/qqaesze-developers/SimpleDatabaseQuery</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>
